{
  "name": "@opto-sync/syncer-wasm",
  "version": "0.2.1",
  "description": "The syncer.c CRDT merge engine compiled to WebAssembly — runs in browsers, web workers, Node and Deno with no native addon",
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./split": {
      "types": "./split.d.ts",
      "default": "./split.mjs"
    }
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "split.mjs",
    "split.d.ts",
    "lib/",
    "dist/",
    "src/",
    "build.sh",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "./build.sh",
    "test": "node --test test/wasm.test.mjs",
    "lint:ores": "if [ -f ../../.ores-lint/lint.sh ]; then sh ../../.ores-lint/lint.sh; else echo 'ores-lint not installed'; fi",
    "prepublishOnly": "npm run lint:ores",
    "prebuild": "npm run lint:ores"
  },
  "keywords": [
    "wasm",
    "webassembly",
    "crdt",
    "json",
    "merge",
    "sync",
    "offline-first"
  ],
  "license": "MIT",
  "oresLint": {
    "note": "Declared, not installed. ores-lint resolves these from a global install - see .ores-lint/README.md",
    "requires": {
      "eslint": ">=9",
      "typescript-eslint": ">=8 (optional; without it .ts files are skipped)"
    },
    "install": "npm i -g eslint typescript-eslint"
  }
}
